<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.punk.sample.presentationlayer.BeerListFragment"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:clickable="true"
        android:background="#ffffff"
        >
        <ImageView
            android:id="@+id/retry"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_refresh"

            android:layout_gravity="center"
            />
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:indeterminate="true"

            android:layout_centerInParent="true"
            android:layout_gravity="center"
            />
    </FrameLayout>
</FrameLayout>